[33mcommit 11596e7ac03f646c02ad351a314c884b2d1f2d0a[m[33m ([m[1;36mHEAD -> [m[1;32mAyah[m[33m, [m[1;31morigin/Ayah[m[33m)[m
Merge: 0463b94 d2a65da
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 23 13:47:07 2020 +0200

    update

[33mcommit 0463b940a6aa1dc1a38223194aa313879997ff99[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 23 13:44:57 2020 +0200

    update

[33mcommit 1b04a0b6e3521e8b60ef7bf2fa95bd01bb8d175f[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 23 09:35:15 2020 +0200

    update

[33mcommit 8dcda462006c4891c895d463ea363f62d2c7238c[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 23 09:23:59 2020 +0200

    update

[33mcommit 351fb4fd4e7fcd47e8f9c386a0d8d4c2366bac6c[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 23 09:12:15 2020 +0200

    update

[33mcommit 526ba9ee39beeccf4b04493e74e19a59ffb5f01f[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sat Feb 22 20:21:41 2020 +0200

    add gitCategory by id and getMonthFrequent by id

[33mcommit d2a65da7d62ac01122d30b8c827c396deeb94aff[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Wed Feb 19 22:55:16 2020 +0200

    update

[33mcommit d302e68ee069cff50d3c9ab8d60e3139ee48da7a[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Wed Feb 19 22:13:16 2020 +0200

    test

[33mcommit 4135b57d71b8ec475c05538923613c523fa8df36[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Wed Feb 19 21:29:16 2020 +0200

    update class and write getCategory ,getTransaction methods

[33mcommit 9124a64de325ab881c08801496e3e46f882f897d[m
Merge: 9d77c26 2dfbc66
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Wed Feb 19 15:05:01 2020 +0200

    Merge branch 'master' of https://github.com/AyahAlrifai/TMS

[33mcommit 9d77c26c78c87102ff9b159eb515589f623a616e[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Wed Feb 19 15:04:17 2020 +0200

    update

[33mcommit 5e5e7237ce6b4f3bff22ea67910993b29bc33fda[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Wed Feb 19 15:00:04 2020 +0200

    update

[33mcommit ca6654cc91ff8c9d82cea9696c82391d1f8afe7f[m[33m ([m[1;33mtag: v0.4[m[33m)[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Wed Feb 19 13:51:49 2020 +0200

    add factory

[33mcommit 2dfbc663c93d49f3bc4b03f0281e63a8249d1417[m
Author: Ayah Alrifai <48604304+AyahAlrifai@users.noreply.github.com>
Date:   Tue Feb 18 15:04:36 2020 +0200

    Update command.txt

[33mcommit f4345c57e87eac410fe2c018ff2d725fcaa96e3b[m
Author: Ayah Alrifai <48604304+AyahAlrifai@users.noreply.github.com>
Date:   Tue Feb 18 14:39:26 2020 +0200

    Update TransactionArgument.java

[33mcommit f321bcb849b6739493fdea0b1ef95e880a180c5e[m[33m ([m[1;33mtag: v0.3[m[33m)[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Tue Feb 18 14:17:50 2020 +0200

    factory

[33mcommit 9cac2e7bb8fb6db1c7438065dca44655af139726[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Tue Feb 18 12:35:58 2020 +0200

    update class

[33mcommit 4b384f3aa16514d045b7028857b9eb8e66b62d1d[m
Author: Ayah Alrifai <48604304+AyahAlrifai@users.noreply.github.com>
Date:   Tue Feb 18 08:42:40 2020 +0200

    Rename database16-2-2020-v0.0.txt to database16-2-2020-v0.0.sql
    
    update .txt to .sql

[33mcommit 106c3c4b95ec503a8f671978d48b4fd3662803b5[m
Author: Ayah Alrifai <48604304+AyahAlrifai@users.noreply.github.com>
Date:   Tue Feb 18 08:42:07 2020 +0200

    Delete samar branch.txt

[33mcommit 555d9d112ef6ae3e07b17e141d9f19a4a0cdea37[m
Author: SamarShboul <51512606+SamarShboul@users.noreply.github.com>
Date:   Tue Feb 18 08:28:02 2020 +0200

    Add files via upload

[33mcommit 93fe0849a4014d066dbed696d694338e37649ec0[m[33m ([m[1;31morigin/Deema[m[33m)[m
Merge: f80a2e1 4d70fb0
Author: Ayah Alrifai <48604304+AyahAlrifai@users.noreply.github.com>
Date:   Mon Feb 17 14:58:01 2020 +0200

    Merge pull request #1 from AyahAlrifai/ayah
    
    v0.1

[33mcommit 4d70fb090c0342e2155bb06aa390e5be9086b37f[m[33m ([m[1;31morigin/ayah[m[33m)[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Mon Feb 17 14:51:05 2020 +0200

    v0.1

[33mcommit f80a2e1068c82a2373182a7d5d81acbce25649e8[m[33m ([m[1;33mtag: v0.1[m[33m, [m[1;31morigin/samar[m[33m, [m[1;31morigin/raneem[m[33m)[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 16 15:33:16 2020 +0200

    v0.1

[33mcommit d67d68cf2535c5c1632c47d6e54b3f25dd2ba1d4[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 16 14:17:43 2020 +0200

    v0.0

[33mcommit 3b3e4862a6cda374a0f1ee2cfc677b04d55c7638[m[33m ([m[1;33mtag: v0.0[m[33m)[m
Author: AyahAlrifai <akalrifai15@cit.just.edu.jo>
Date:   Sun Feb 16 14:13:24 2020 +0200

    v0.0
